:root {
    /* Colors */
    --color-yellow: #FFD602;
    --color-pink: #F802EC;
    --color-dark-100: #0E0D1A;
    --color-white-100: #FAFAFA;
}

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Defaults */

a {
    all: unset;
}

body {
    font-family: "Fira Code";
    font-weight: 500;
    background: var(--color-dark-100);
    color: var(--color-white-100);
}

/* Utilities */

.container {
    width: 90%;
    margin-inline: auto;
    padding-block: 2rem;
}

button {
    all: unset;
    padding-inline: .75rem;
    padding-block: .25rem;
    border-radius: 0.3125rem;
    background-color: var(--color-pink);
}

button[data-color="yellow"] {
    background-color: var(--color-yellow);
    color: var(--color-dark-100);
}

button[data-color="outlined"] {
    background-color: var(--color-dark-100);
    border: 1px solid var(--color-white-100);
}

button[data-color="white"] {
    background-color: var(--color-white-100);
    color: var(--color-dark-100);
    border: 1px solid var(--color-dark-100);
}

button[data-color="black"] {
    background: var(--color-dark-100);
}

/* Bars */

.topBar {
    display: flex;
    transform: rotate(180deg);
    justify-content: center;
    align-items: center;
}

#startButtonsTop {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

#playerTopBar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    display: none;
}

.playerBarButtons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.dotTop {
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--color-white-100);
    border: 2px solid var(--color-white-100);
    border-radius: 50%;
}

.dotBot {
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--color-white-100);
    border: 2px solid var(--color-white-100);
    border-radius: 50%;
}

.progressDots {
    display: flex;
    gap: .75rem;
}

.botBar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#startButtonsBot {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

#playerBotBar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    display: none;
}



/* Cards */

.cardDeck {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding-block: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: .75rem;
    border: 3px solid var(--color-white-100);
    min-height: 10rem;
    overflow: hidden;
    position: relative;
}

.lowerCard {
    transform: rotate(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    background-color: var(--color-pink);
    color: var(--color-dark-100);
    position: relative;
}

.upperCard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    background-color: var(--color-yellow);
    color: var(--color-dark-100);
    position: relative;
}

.cardCover {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.cardCoverBlack {
    background: var(--color-dark-100);
}

/* Confirmation Dialog */

.shadow {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-dark-100);
    opacity: 80%;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    display: none;
}

.dialog {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    background: var(--color-yellow);
    padding: 3rem;
    border-radius: 1.25rem;
    border: 5px solid var(--color-white-100);
    display: none;
}

.dialogInverted {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    background: var(--color-yellow);
    padding: 3rem;
    border-radius: 1.25rem;
    border: 5px solid var(--color-white-100);
    display: none;
}

.dialog p {
    color: var(--color-dark-100);
    font-size: 3rem;
    font-weight: 700;
}

/* Game Over Page */

.restartWrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    height: 100svh;
}

.restartWrapper p {
    color: var(--color-white-100);
    font-size: 3rem;
    font-weight: 700;
}

/* Pattern Pages */

.patternPageContainer {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.patternCard {
    min-width: 6rem;
    min-height: 3rem;
    background-color: var(--color-white-100);
    border-radius: .3rem;
    border: 3px solid var(--color-white-100);
    overflow: hidden;
}

.pattern {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: .75rem;
}

.patternInstructions p {
    font-size: 1.5rem;
    font-weight: 700;
}

.patternInstructions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}